{
  "name": "rainbow6api",
  "version": "1.0.6",
  "description": "A simple api for Tom Clancy's Rainbow 6 Siege",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "rainbow6",
    "theboys619"
  ],
  "author": "Theboys619",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "xmlhttprequest": "^1.8.0"
  }
}
